DATABASE_HOST=localhost
DATABASE_NAME=shop
DATABASE_USERNAME=root
DATABASE_PASSWORD=phantan0106

SECRET_KEY=sdahsvdhas
SECRET_REFRESHTOKEN_KEY=ashdgahjsvdhajgsvd


CLOUDINARY_NAME=dpt3rv2k9
CLOUDINARY_KEY=957741395325828
CLOUDINARY_SECRET=zX66fZjuzsY4zWvRKBZW77UWee8