DATABASE_HOST=localhost
DATABASE_NAME=shop
DATABASE_USERNAME=root
DATABASE_PASSWORD=phantan0106

SECRET_KEY=sdahsvdhas
SECRET_REFRESHTOKEN_KEY=ashdgahjsvdhajgsvd


CLOUDINARY_NAME=dpt3rv2k9
CLOUDINARY_KEY=957741395325828
CLOUDINARY_SECRET=zX66fZjuzsY4zWvRKBZW77UWee8


vnp_TmnCode= RYRMPQGZ
vnp_HashSecret= MIWQHXTVZCRDIOPZITZRKTMZAQKOMZWI
vnp_Url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api= https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl= http://localhost:8888/order/vnpay_return